{"username":"Johnny","api_server":"http://localhost:5000/api","preset_settings":"gui","preset_settings_novel":"Classic-Euterpe","user_avatar":"legat.png","temp":0.43,"amount_gen":90,"max_context":2048,"anchor_order":0,"style_anchor":false,"character_anchor":false,"main_api":"openai","api_key_novel":"","api_key_openai":"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","rep_pen":1.17,"rep_pen_size":1024,"model_novel":"euterpe-v2","temp_novel":1.11,"rep_pen_novel":1.11,"rep_pen_size_novel":320,"temp_openai":"0.9","freq_pen_openai":"0.9","pres_pen_openai":"1.02","stream_openai":false,"openai_max_context":4095,"nsfw_toggle":true,"keep_example_dialogue":true,"enhance_definitions":true}